# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Brainshock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Spencer/dev/c++/gba-emu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gba


#############################################
# Order-only phony target for gba

build cmake_object_order_depends_target_gba: phony || src/emulator/CMakeFiles/gba.dir

build src/emulator/CMakeFiles/gba.dir/core/cpu/CPU.cpp.obj: CXX_COMPILER__gba_Debug ../src/emulator/core/cpu/CPU.cpp || cmake_object_order_depends_target_gba
  DEP_FILE = src\emulator\CMakeFiles\gba.dir\core\cpu\CPU.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src\emulator\CMakeFiles\gba.dir
  OBJECT_FILE_DIR = src\emulator\CMakeFiles\gba.dir\core\cpu
  TARGET_COMPILE_PDB = src\emulator\CMakeFiles\gba.dir\gba.pdb
  TARGET_PDB = bin\Debug\lib\gba.pdb

build src/emulator/CMakeFiles/gba.dir/core/cpu/arm/Arm.cpp.obj: CXX_COMPILER__gba_Debug ../src/emulator/core/cpu/arm/Arm.cpp || cmake_object_order_depends_target_gba
  DEP_FILE = src\emulator\CMakeFiles\gba.dir\core\cpu\arm\Arm.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src\emulator\CMakeFiles\gba.dir
  OBJECT_FILE_DIR = src\emulator\CMakeFiles\gba.dir\core\cpu\arm
  TARGET_COMPILE_PDB = src\emulator\CMakeFiles\gba.dir\gba.pdb
  TARGET_PDB = bin\Debug\lib\gba.pdb

build src/emulator/CMakeFiles/gba.dir/core/cpu/arm/Dissasembly.cpp.obj: CXX_COMPILER__gba_Debug ../src/emulator/core/cpu/arm/Dissasembly.cpp || cmake_object_order_depends_target_gba
  DEP_FILE = src\emulator\CMakeFiles\gba.dir\core\cpu\arm\Dissasembly.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src\emulator\CMakeFiles\gba.dir
  OBJECT_FILE_DIR = src\emulator\CMakeFiles\gba.dir\core\cpu\arm
  TARGET_COMPILE_PDB = src\emulator\CMakeFiles\gba.dir\gba.pdb
  TARGET_PDB = bin\Debug\lib\gba.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gba


#############################################
# Link the static library bin\Debug\lib\gba.lib

build bin/Debug/lib/gba.lib: CXX_STATIC_LIBRARY_LINKER__gba_Debug src/emulator/CMakeFiles/gba.dir/core/cpu/CPU.cpp.obj src/emulator/CMakeFiles/gba.dir/core/cpu/arm/Arm.cpp.obj src/emulator/CMakeFiles/gba.dir/core/cpu/arm/Dissasembly.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = src\emulator\CMakeFiles\gba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\emulator\CMakeFiles\gba.dir\gba.pdb
  TARGET_FILE = bin\Debug\lib\gba.lib
  TARGET_PDB = bin\Debug\lib\gba.pdb


#############################################
# Utility command for edit_cache

build src/emulator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build\src\emulator && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/emulator/edit_cache: phony src/emulator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/emulator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build\src\emulator && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/emulator/rebuild_cache: phony src/emulator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Spencer/dev/c++/gba-emu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build\src\frontend && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/frontend/edit_cache: phony src/frontend/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_gba

build src/frontend/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug ../src/frontend/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src\frontend\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src\frontend\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\frontend\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\frontend\CMakeFiles\main.dir\
  TARGET_PDB = bin\Debug\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\Debug\main.exe

build bin/Debug/main.exe: CXX_EXECUTABLE_LINKER__main_Debug src/frontend/CMakeFiles/main.dir/main.cpp.obj | bin/Debug/lib/gba.lib || bin/Debug/lib/gba.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = bin/Debug/lib/gba.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\frontend\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\frontend\CMakeFiles\main.dir\
  TARGET_FILE = bin\Debug\main.exe
  TARGET_IMPLIB = bin\Debug\lib\main.lib
  TARGET_PDB = bin\Debug\main.pdb


#############################################
# Utility command for rebuild_cache

build src/frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Spencer\dev\c++\gba-emu\build\src\frontend && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Spencer\dev\c++\gba-emu -BD:\Spencer\dev\c++\gba-emu\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/rebuild_cache: phony src/frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gba: phony bin/Debug/lib/gba.lib

build gba.lib: phony bin/Debug/lib/gba.lib

build main: phony bin/Debug/main.exe

build main.exe: phony bin/Debug/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Spencer/dev/c++/gba-emu/build

build all: phony src/emulator/all src/frontend/all

# =============================================================================

#############################################
# Folder: D:/Spencer/dev/c++/gba-emu/build/src/emulator

build src/emulator/all: phony bin/Debug/lib/gba.lib

# =============================================================================

#############################################
# Folder: D:/Spencer/dev/c++/gba-emu/build/src/frontend

build src/frontend/all: phony bin/Debug/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/emulator/CMakeLists.txt ../src/frontend/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/emulator/CMakeLists.txt ../src/frontend/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
