void thumbUnimplemented(u16 instruction);

void thumbMoveShifted(u16 instruction);
void thumbAddSubtract(u16 instruction);
void thumbProcessImmediate(u16 instruction);
void thumbHiRegisterOp(u16 instruction);
void thumbBranchExchange(u16 instruction);
void thumbPCRelativeLoad(u16 instruction);
void thumbLoadAddress(u16 instruction);
void thumbPushPopRegisters(u16 instruction);
void thumbConditionalBranch(u16 instruction);
void thumbSoftwareInterrupt(u16 instruction);
void thumbLongBranch(u16 instruction);